{
  "name": "@yingchang/main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:ui": "pnpm run build --filter '@yingchang/ui'",
    "docs:build": "pnpm run build --filter '@yingchang/ui'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@yingchang/utils": "workspace:^1.0.0",
    "typescript": "^4.8.4",
    "unplugin-vue-define-options": "^0.12.3",
    "vue": "^3.2.40",
    "y_ui": "workspace:^1.0.0"
  }
}